# SpringLearn

./: pom.xml
src/main/java/ru/shil/springlearn/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml
src/test/java/ru/shil/springlearn/: ClassicalMusicTest.java  MusicPlayerTest.java
